{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RhetosConnectionString": "Data Source=FPAVLIS-LAP\\MSSQLSERVER01;Initial Catalog=Bookstore;Integrated Security=SSPI;"
  },

  "Rhetos": {
    "AppSecurity": {
      "AllClaimsForAnonymous": false,
      "AllClaimsForUsers": "SampleUser",
      "BuiltinAdminOverride":  false
    }
  }
}


